# shop

shop/: .classpath  .project  pom.xml
shop/src/main/java/com/niit/controller/: AdminController.java  CartController.java  CategoryController.java  HomeController.java  ProductController.java  SupplierController.java
shop/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
shop/src/main/webapp/WEB-INF/view/: Login.jsp  Registration.jsp  home.jsp  mycart.jsp  productlist.jsp
shop/src/main/webapp/WEB-INF/view/Admin/: adminhome.jsp  category.jsp  error.jsp  mycart.jsp  product.jsp  supplier.jsp
